<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
.FancyBorder {
  padding: 10px 10px;
  border: 10px solid;
}

.FancyBorder-blue {
  border-color: blue;
}

.Dialog-title {
  margin: 0;
  font-family: sans-serif;
}

.Dialog-message {
  font-size: larger;
}




html, body, #root {
  width: 100%;
  height: 100%;
}

.SplitPane {
  width: 100%;
  height: 100%;
}

.SplitPane-left {
  float: left;
  width: 30%;
  height: 100%;
}

.SplitPane-right {
  float: left;
  width: 70%;
  height: 100%;
}

.Contacts {
  width: 100%;
  height: 100%; 
  background: lightblue;
}

.Chat {
  width: 100%;
  height: 100%; 
  background: pink;
}



  </style>
   
  </head>

  <body>
    <div id="root">Loading...</div>

    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/babel-browser.min.js"></script>
    <script type="text/babel" src="./app.jsx"></script>


  </body>
</html>